# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999

APP_SECRET=secretf0rt3st
APP_NAME=SwagStripeDemoPayment

APP_URL_BACKEND=http://your-backend-url.com
APP_URL_CLIENT=http://your-client-url.com
DATABASE_URL=mysql://app:app@appmysql:3306/main

PACT_MOCK_SERVER_HOST=localhost
PACT_MOCK_SERVER_PORT=10000
PACT_MOCK_APP_SERVER_HOST=stripe
PACT_MOCK_APP_SERVER_PORT=5000
PACT_CONSUMER_NAME=consumer
PACT_PROVIDER_NAME=provider

